<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Basic .NET implementation of a WebSocket server for svelte-websocket-stores NPM library</Description>
    <RepositoryUrl>https://github.com/xt449/SvelteWebSocketServer</RepositoryUrl>
    <AssemblyVersion>2.3.3.0</AssemblyVersion>
	<PackageVersion>2.3.3</PackageVersion>
    <PackageTags>svelte;websocket</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2025</Copyright>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Authors>Jonathan Talcott</Authors>
    <Version>$(AssemblyVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
